export const AUTH_LOGIN_PENDING = 'AUTH_LOGIN_PENDING'
export const AUTH_LOGIN_SUCCESS = 'AUTH_LOGIN_SUCCESS'
export const AUTH_LOGIN_ERROR = 'AUTH_LOGIN_ERROR'
export const AUTH_LOGOUT_PENDING = 'AUTH_LOGOUT_PENDING'
export const AUTH_LOGOUT_SUCCESS = 'AUTH_LOGOUT_SUCCESS'
export const AUTH_LOGOUT_ERROR = 'AUTH_LOGOUT_ERROR'
export const AUTH_LOCALSTORAGE_LOADED = 'AUTH_LOCALSTORAGE_LOADED'

export const AUTH_KEY_STATE = 'auth:state'
export const AUTH_KEY_TOKEN = 'auth:token'
